# Demorepos

./: Microservices.sln
Authentication/: Authentication.csproj  Authentication.xml  Config.cs  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Authentication/API/Queries/: AuthenticationController.cs
Authentication/Domain/Models/: Base.cs  DBContext.cs  Response.cs  Token.cs
Authentication/Domain/Services/: IAuthenticationQuery.cs
Authentication/Infrastructure/Repositories/: AuthenticationQuery.cs
Authentication/Properties/: launchSettings.json
Authentication/Properties/PublishProfiles/: FolderProfile.pubxml
ExternalMicroservices/: Configuration.xml  ExternalMicroservices.csproj  Program.cs  Startup.cs
ExternalMicroservices/API/Command/: AppointmentCommandController.cs
ExternalMicroservices/API/Queries/: AppointmentQueryController.cs
ExternalMicroservices/Domain/Models/: DBContext.cs  Response.cs
ExternalMicroservices/Domain/Services/: IAppointmentCommandcs.cs  IAppointmentQuery.cs
ExternalMicroservices/Infrastructure/Repositories/: AppointmentCommand.cs  AppointmentQuery.cs
ExternalMicroservices/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Gateway/Routes/: ocelot.SwaggerEndPoints.json
Unite.Crypto/: Crypto.cs
